### ISSUE TITLE
Unkowm data image format

### ISSUE THREAD

**Issue by pavelpasha** [seandepagnier/climatology_pi#19]
![111](https://cloud.githubusercontent.com/assets/13303084/23374812/f283039c-fd36-11e6-8b8a-fc23d24c2ad1.png)

**Comment by rgleason** [comment]
Darn we are getting these all over the place! What is it?

**Comment by seandepagnier** [comment]
rick,

You also see this?   With any image or a specific one?

Sean

**Comment by rgleason** [comment]
Sean, I will test next. I am trying to upload another report for Wxfax and github is rejecting it right now.
Climate next. OK?

**Comment by rgleason** [comment]
Compiled STandalone Debug. Made the  source\build\debug directory and the DLL.
Will use that in MS VS debug

Warning outputs.
 .
FinalizeBuildStatus:
  Deleting file "Win32\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
  Touching "Win32\Debug\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
Done Building Project "C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial
_navigation_pi\build\ALL_BUILD.vcxproj" (default targets).


Build succeeded.

"C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial_navigation_pi\build\A
LL_BUILD.vcxproj" (default target) (1) ->
"C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial_navigation_pi\build\c
elestial_navigation_pi.vcxproj" (default target) (3) ->
(ClCompile target) ->
  C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial_navigation_pi\src\as
trolabe\util.cpp(531): warning C4996: 'std::basic_string<char,std::char_traits<
char>,std::allocator<char>>::copy': Function call with parameters that may be u
nsafe - this call relies on the caller to check that the passed values are corr
ect. To disable this warning, use -D_SCL_SECURE_NO_WARNINGS. See documentation
on how to use Visual C++ 'Checked Iterators' [C:\Users\Frederick\Documents\GitH
ub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]

    15 Warning(s)
    0 Error(s)

**Comment by rgleason** [comment]
Whoops, there was more.  Did git fetch to get PR #9    --sorry.

**Comment by rgleason** [comment]
Got the same 14 Warning I think.
Compiled fine in STandalone.



Build succeeded.

"C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial_navigation_pi\build\A
LL_BUILD.vcxproj" (default target) (1) ->
"C:\Users\Frederick\Documents\GitHub\o-plugin\s-celestial_navigation_pi\build\c
elestial_navigation_pi.vcxproj" (default target) (3) ->
(ClCompile target) ->
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(35): warning C4005: 'NAN' : macro redefinition [C:\Users\Frederick\Docume
nts\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_pi.vcx
proj]
  c:\users\frederick\documents\github\o-plugin\s-celestial_navigation_pi\src\Si
ght.h(36): warning C4005: 'INFINITY' : macro redefinition [C:\Users\Frederick\D
ocuments\GitHub\o-plugin\s-celestial_navigation_pi\build\celestial_navigation_p
i.vcxproj]

    14 Warning(s)
    0 Error(s)

**Comment by rgleason** [comment]
Ok in MS VStudio Debug  I now get

A wxwidgets assert which I took a picture of below and hti cancel.

Unhandled exception at 0x527266CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.

Call Stack

>	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::size() Line 1754	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right, unsigned int _Roff, unsigned int _Count) Line 1130	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1125	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::operator=(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1009	C++
 	wxbase30ud_vc_custom.dll!wxString::operator=(const wxString & stringSrc) Line 1886	C++
 	launcher_pi.dll!51d8c554()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!51d8b539()	Unknown
 	launcher_pi.dll!51d8b3aa()	Unknown
 	launcher_pi.dll!51d83354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 878	C++
 	[External Code]	

--------------------------
XSTRING
Line 1754


	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);   <------

-----------------------

Continue   

Break
Unhandled exception at 0x527266CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.

-----
CAll Stack

>	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::size() Line 1754	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right, unsigned int _Roff, unsigned int _Count) Line 1130	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1125	C++
 	wxbase30ud_vc_custom.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::operator=(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 1009	C++
 	wxbase30ud_vc_custom.dll!wxString::operator=(const wxString & stringSrc) Line 1886	C++
 	launcher_pi.dll!51d8c554()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!51d8b539()	Unknown
 	launcher_pi.dll!51d8b3aa()	Unknown
 	launcher_pi.dll!51d83354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 878	C++
 	[External Code]	


=====

XSTRING
Line 1754


	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);   <-------Heree
		}

**Comment by rgleason** [comment]
This is the same problem as weatherfax.
I think it has to do with SVG and getting it setup for MS VStudio compiling.

I am going to try git clone of celestial_nave to source\plugins  and to build it inline with opencpn next.

I am noticing that the internal plugins all have svg icons in the data directory and we don't have any of those that I know of.

**Comment by rgleason** [comment]
Sean, When I try to compile it inline there is nothing put into build\plugins\climatology_pi\ other than data which I copied there!

I have not put anything into buildwin because there is nothing required that I know of the README shows nothing.

However when we were doing SVG I had to have directories  buildwin\vc  buildwin\expat  buildwin\gtk, buildwin  and files libcurl.dll, libcurl.lib, opencpn_gltext.exe, etc but these are now part of MS VStudio setup so we don't need them in climatology_pi\buildwin

Has the now standard SVG setup for Opencpn been implemented for your plugins?  Maybe that is what is causeing torubles here?

**Comment by rgleason** [comment]
Oh I better explain. I did try to make climatology debug.dll from inline Opencpn with VS.
Everything compiled fine, but there was no debug dir  under source\build\plugins\climatology_pi

So nothing to test.

**Comment by rgleason** [comment]
Sean,

To answer specifically, no I have not seen this with Climatology!

**Comment by rgleason** [comment]
Sean this morning, I git cloned your repos. in standalone and was able to build. successfully.,

**Comment by rgleason** [comment]
Closing

**Comment by rgleason** [comment]
I cant close it. Sean can you close it?

**Comment by rgleason** [comment]
Sean, it would help clean this up if you would close this. Thanks. I can't close it.

**Comment by rgleason** [comment]
Sean, this is old. Can you close this please?
